<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,100)" to="(770,430)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(1050,120)" to="(1110,120)"/>
    <wire from="(620,140)" to="(810,140)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(840,190)" to="(940,190)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(690,110)" to="(690,460)"/>
    <wire from="(550,10)" to="(1110,10)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(360,100)" to="(590,100)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(620,150)" to="(900,150)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(880,130)" to="(880,360)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(550,10)" to="(550,110)"/>
    <wire from="(620,120)" to="(840,120)"/>
    <wire from="(570,280)" to="(980,280)"/>
    <wire from="(150,220)" to="(740,220)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1110,10)" to="(1110,120)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,240)" to="(1020,240)"/>
    <comp loc="(620,90)" name="CPU"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,120)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Clock"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="ROM">
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 8 22
2301 60ff 80001
</a>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="415">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="492">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="453">out</text>
      <polyline points="262,391 305,391" stroke="#000000" stroke-width="2"/>
      <polyline points="261,392 261,422" stroke="#000000" stroke-width="2"/>
      <polyline points="262,422 289,436" stroke="#000000" stroke-width="2"/>
      <polyline points="305,391 339,419" stroke="#000000" stroke-width="2"/>
      <polyline points="289,436 289,461" stroke="#000000" stroke-width="2"/>
      <polyline points="262,474 262,504" stroke="#000000" stroke-width="2"/>
      <polyline points="288,460 261,473" stroke="#000000" stroke-width="2"/>
      <polyline points="262,504 305,504" stroke="#000000" stroke-width="2"/>
      <polyline points="339,482 306,502" stroke="#000000" stroke-width="2"/>
      <polyline points="340,420 340,481" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,120" width="8" x="316" y="396"/>
      <circ-port height="8" pin="210,260" width="8" x="256" y="406"/>
      <circ-port height="8" pin="210,280" width="8" x="256" y="486"/>
      <circ-port height="10" pin="710,270" width="10" x="335" y="445"/>
      <circ-port height="10" pin="610,510" width="10" x="305" y="495"/>
      <circ-port height="10" pin="680,470" width="10" x="315" y="485"/>
      <circ-port height="10" pin="750,490" width="10" x="325" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="447"/>
    </appear>
    <wire from="(390,290)" to="(390,550)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(710,270)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(370,270)" to="(370,470)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(480,120)" to="(480,340)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor"/>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Comparator"/>
    <comp lib="3" loc="(310,370)" name="Multiplier"/>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Divider"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Tahoma plain 12"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(810,290)" to="(1000,290)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(850,270)" to="(980,270)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(1060,40)" to="(1060,50)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(830,280)" to="(990,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1000,170)" to="(1000,290)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1050,40)" to="(1060,40)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="inmem"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(580,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="save?"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit12" val="11"/>
      <a name="bit14" val="13"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="15"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="18"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="save?"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="alu out"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regin"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="membit"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="alu out"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datamem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="membit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inmem"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="membit"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="inmem"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register"/>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register"/>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="regin"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld3"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Counter">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(740,140)" name="ALU"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="2" loc="(1120,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cmpbits"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld2"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(790,320)" name="cmp">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cmpbits"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register"/>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate"/>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="save?"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld1"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="77" x="122" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="147">CMP</text>
      <circ-port height="8" pin="130,340" width="8" x="196" y="136"/>
      <circ-port height="10" pin="640,250" width="10" x="115" y="135"/>
      <circ-port height="8" pin="230,210" width="8" x="136" y="126"/>
      <circ-port height="8" pin="300,210" width="8" x="156" y="126"/>
      <circ-port height="8" pin="390,210" width="8" x="176" y="126"/>
      <circ-anchor facing="west" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
